rules = [OrganizeImports]

OrganizeImports {
  coalesceToWildcardImportThreshold = 2147483647 # Int.MaxValue
  expandRelative = false
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = AggressiveMerge
  groups = ["re:javax?\\.", "scala.", "*", "pureconfig."]
  importSelectorsOrder = Ascii
  importsOrder = Ascii
  removeUnused = false
  targetDialect = Scala2
}
