version = 3.9.10

runner.dialect = scala213
align.preset = none
maxColumn = 120

fileOverride {
  "glob:**/scala-3*/**" {
    runner.dialect = scala3
  }

  "glob:**/generic-scala3/**" {
    runner.dialect = scala3
  }
}
