version = 3.0.6

runner.dialect = scala213
align.preset = none
maxColumn = 120

fileOverride {
  "glob:**/*.sbt" {
    runner.dialect = sbt1
  }
  "glob:**/scala-3*/**" {
    runner.dialect = scala3
  }
}
