package pureconfig

import com.typesafe.config._

trait ProductWriters {
  @inline private def combineWriterResult[A](
      previousResult: Config,
      writer: ConfigWriter[A],
      key: String,
      value: A): Config =
    writer match {
      case w: WritesMissingKeys[A @unchecked] =>
        w.toOpt(value) match {
          case Some(v) => previousResult.withValue(key, v)
          case None => previousResult
        }
      case _ => previousResult.withValue(key, writer.to(value))
    }

  // Special case because we don't want f to be B => Product1[A0].
  final def forProduct1[B, A0](keyA0: String)(f: B => A0)(implicit
    writerA0: ConfigWriter[A0]
  ): ConfigWriter[B] = new ConfigWriter[B] {
    def to(a: B): ConfigValue = {
      val values = f(a)
      val a0Conf = ConfigFactory.empty()
      val a1Conf = combineWriterResult(a0Conf, writerA0, keyA0, values)
      a1Conf.root()
    }
  }

  [2..22#final def forProduct1[B, [#A0#]]([#keyA0: String#])(f: B => Product1[[#A0#]])(implicit
    [#writerA0: ConfigWriter[A0]#]
  ): ConfigWriter[B] = new ConfigWriter[B] {
    def to(a: B): ConfigValue = {
      val values = f(a)
      val a##0Conf = ConfigFactory.empty()
      [#val a1Conf = combineWriterResult(a0Conf, writerA0, keyA0, values._1)#
      ]
      a1Conf.root()
    }
  }#

  ]
}

object ProductWriters extends ProductWriters
